# Ultralytics 🚀 AGPL-3.0 License - https://ultralytics.com/license

# Ultralytics YOLO11 object detection model with P3/8 - P5/32 outputs
# Model docs: https://docs.ultralytics.com/models/yolo11
# Task docs: https://docs.ultralytics.com/tasks/detect

# Parameters
nc: 80 # number of classes
scales: # model compound scaling constants, i.e. 'model=yolo11n.yaml' will call yolo11.yaml with scale 'n'
  # [depth, width, max_channels]
  n: [0.50, 0.25, 1024] # summary: 181 layers, 2624080 parameters, 2624064 gradients, 6.6 GFLOPs
  s: [0.50, 0.50, 1024] # summary: 181 layers, 9458752 parameters, 9458736 gradients, 21.7 GFLOPs
  m: [0.50, 1.00, 512] # summary: 231 layers, 20114688 parameters, 20114672 gradients, 68.5 GFLOPs
  l: [1.00, 1.00, 512] # summary: 357 layers, 25372160 parameters, 25372144 gradients, 87.6 GFLOPs
  x: [1.00, 1.50, 512] # summary: 357 layers, 56966176 parameters, 56966160 gradients, 196.0 GFLOPs

# YOLO11n backbone
backbone:
  # [from, repeats, module, args]
  - [-1, 1, Conv, [64, 3, 2]] # 0-P1/2
  - [-1, 1, Conv, [128, 3, 2]] # 1-P2/4
  - [-1, 2, C3k2, [256, False, 0.25]]
  - [-1, 1, Conv, [256, 3, 2]] # 3-P3/8
  - [-1, 2, C3k2, [512, False, 0.25]]
  - [-1, 1, Conv, [512, 3, 2]] # 5-P4/16
  - [-1, 2, C3k2, [512, True]]
  - [-1, 1, Conv, [1024, 3, 2]] # 7-P5/32
  - [-1, 2, C3k2, [1024, True]]
  - [-1, 1, SPPF, [1024, 5]] # 9
  - [-1, 2, C2PSA, [1024]] # 10
head:
  - [-1, 1, HFP, [None, [8, 8], False]] # 11-P5/32

  - [-1, 1, nn.Upsample, [None, 2, "nearest"]] # 12-P4/16
  - [6, 1, HFP, [None, [8, 8], False]]
  - [-1,1,Conv,[1024,3]]
  - [[-1, 12], 1,SDPFusion, [512]] # 15-P4/16
  - [12,1,Conv,[512,3]]
  - [[-1,-2], 1, Add, []] #17

  - [-1, 1, nn.Upsample, [None, 2, "nearest"]] # 18-P3/8
  - [4, 1, HFP, [[0.25, 0.25], [8, 8], True]]
  - [[-1, 18], 1, SDPFusion, [256]] # 20-P3/8
  - [18,1,Conv,[256,3]]
  - [[-1, -2], 1, Add, []] #22

  - [-1, 1, nn.Upsample, [None, 2, "nearest"]] # 23-P2/4
  - [2, 1, HFP, [[0.25, 0.25], [16, 16], True]]
  - [[-1, 23], 1, SDPFusion, [128]] # 25-P2/4
  - [23,1,Conv,[128,3]]
  - [[-1, -2], 1, Add, []] #27

  - [[27,22,17], 1, Detect, [nc]] # Detect(P2,P3, P4)


