# Ultralytics 🚀 AGPL-3.0 License - https://ultralytics.com/license

# YOLO12 object detection model with P3/8 - P5/32 outputs
# Model docs: https://docs.ultralytics.com/models/yolo12
# Task docs: https://docs.ultralytics.com/tasks/detect

# Parameters
nc: 10 # number of classes
scales: # model compound scaling constants, i.e. 'model=yolov8n.yaml' will call yolov8.yaml with scale 'n'
  # [depth, width, max_channels]
  n: [0.33, 0.25, 1024] # YOLOv8n summary: 225 layers,  3157200 parameters,  3157184 gradients,   8.9 GFLOPs
  s: [0.33, 0.50, 1024] # YOLOv8s summary: 225 layers, 11166560 parameters, 11166544 gradients,  28.8 GFLOPs
  m: [0.67, 0.75, 768] # YOLOv8m summary: 295 layers, 25902640 parameters, 25902624 gradients,  79.3 GFLOPs
  l: [1.00, 1.00, 512] # YOLOv8l summary: 365 layers, 43691520 parameters, 43691504 gradients, 165.7 GFLOPs
  x: [1.00, 1.25, 512] # YOLOv8x summary: 365 layers, 68229648 parameters, 68229632 gradients, 258.5 GFLOPs
# YOLOv8.0n backbone
backbone:

  - [-1, 1, Conv, [64, 3, 2]] #0 P1/2
  - [-1, 1, Conv, [128, 3, 2]] #1 P2/4
  - [-1, 1, FCM_3, [128]]     #2
  - [ -1, 1, Down, [ 256 ] ]  #3 P3/8
  - [-1, 1, FCM_2, [256]]     #4 P3/8
  - [ -1, 1, Down, [ 512 ] ]  #5 P4/16
  - [-1, 1, FCM_1, [512]]
  - [-1, 1,Pzconv,[512]]
  - [-1, 1, FCM, [512]]
  - [-1, 1, SPPF, [512, 5]] #9

# YOLO12n head
head:
  - [-1, 1, nn.Upsample, [None, 2, "nearest"]]
  - [[-1, 4], 1, Concat, [1]] # cat backbone P3
  - [-1, 2, A2C2f, [256, False, -1]] # 11

  - [-1, 1, nn.Upsample, [None, 2, "nearest"]]
  - [[-1, 2], 1, Concat, [1]] # cat backbone P2
  - [-1, 2, A2C2f, [128, False, -1]] # 14

  - [-1, 1, Down, [256]]
  - [[-1, 11], 1, Concat, [1]] # cat head P3
  - [-1, 2, A2C2f, [256, False, -1]] # 17

  - [-1, 1, Down, [512]]
  - [[-1, 9], 1, Concat, [1]] # cat head P4
  - [-1, 2, C3k2, [512, True]] # 20 (P4/32-large)

  - [[17, 20], 1, Detect, [nc]] # Detect(P3, P4, P5)


