# Ultralytics 🚀 AGPL-3.0 License - https://ultralytics.com/license

# Ultralytics YOLO11 object detection model with P3/8 - P5/32 outputs
# Model docs: https://docs.ultralytics.com/models/yolo11
# Task docs: https://docs.ultralytics.com/tasks/detect

# Parameters
nc: 80 # number of classes
scales: # model compound scaling constants, i.e. 'model=yolo11n.yaml' will call yolo11.yaml with scale 'n'
  # [depth, width, max_channels]
  n: [0.50, 0.25, 1024] # summary: 181 layers, 2624080 parameters, 2624064 gradients, 6.6 GFLOPs
  s: [0.50, 0.50, 1024] # summary: 181 layers, 9458752 parameters, 9458736 gradients, 21.7 GFLOPs
  m: [0.50, 1.00, 512] # summary: 231 layers, 20114688 parameters, 20114672 gradients, 68.5 GFLOPs
  l: [1.00, 1.00, 512] # summary: 357 layers, 25372160 parameters, 25372144 gradients, 87.6 GFLOPs
  x: [1.00, 1.50, 512] # summary: 357 layers, 56966176 parameters, 56966160 gradients, 196.0 GFLOPs

# YOLO11n backbone
backbone:
  # [from, repeats, module, args]
  - [-1, 1, Conv_nonBN, [64, 3, 2]]
  - [-1, 1, Conv_nonBN, [128, 3, 2]] # 1-P2/4
  - [-1, 1, Swin_160,    [128]]
  - [-1, 1, Conv_nonBN, [256, 3, 2]] # 3-P3/8
  - [-1, 1, Swin_80,    [256]]
  - [-1, 1, Conv_nonBN, [512, 3, 2]] # 5-P4/16
  - [-1, 1, Swin_40,    [512]]
  - [-1, 1, Conv_nonBN, [1024, 3, 2]] # 7-P5/32
  - [-1, 1, Swin_20,    [1024]]
# YOLO11n head
head:
  - [-1, 1, nn.Upsample, [None, 2, "nearest"]]
  - [[-1, 6], 1, Concat, [1]] # cat backbone P4
  - [ -1, 1, Conv_nonBN, [1536,1,1] ]
  - [-1, 1,  Windonw_MlpMixer_10,    [1536]]
  - [ -1, 1, Conv_nonBN, [512,1,1 ] ]

  - [-1, 1, nn.Upsample, [None, 2, "nearest"]]
  - [[-1, 4], 1, Concat, [1]] # cat backbone P3
  - [ -1, 1, Conv_nonBN, [768,1,1] ]
  - [-1, 1,  Windonw_MlpMixer_10,    [768]]
  - [ -1, 1, Conv_nonBN, [256,1,1 ] ]

  - [-1, 1, Conv_nonBN, [256, 3, 2]] # 1-P2/4
  - [[-1, 13], 1, Concat, [1]] # cat head P4
  - [ -1, 1, Conv_nonBN, [768,1,1] ]
  - [-1, 1,  Windonw_MlpMixer_10,    [768]]
  - [ -1, 1, Conv_nonBN, [512,1,1] ]

  - [-1, 1, Conv_nonBN, [512, 3, 2]] # 1-P2/4
  - [[-1, 8], 1, Concat, [1]] # cat head P5
  - [ -1, 1, Conv_nonBN, [ 1536,1,1 ] ]
  - [ -1, 1,  Windonw_MlpMixer_10,    [ 1536 ] ]
  - [ -1, 1, Conv_nonBN, [ 1024,1,1 ] ]

  - [[18, 23, 28], 1, Detect, [nc]] # Detect(P3, P4, P5)

