# Ultralytics 🚀 AGPL-3.0 License - https://ultralytics.com/license

# Ultralytics YOLO11 object detection model with P3/8 - P5/32 outputs
# Model docs: https://docs.ultralytics.com/models/yolo11
# Task docs: https://docs.ultralytics.com/tasks/detect

# Parameters
nc: 80 # number of classes
scales: # model compound scaling constants, i.e. 'model=yolo11n.yaml' will call yolo11.yaml with scale 'n'
  # [depth, width, max_channels]
  n: [0.50, 0.25, 1024] # summary: 181 layers, 2624080 parameters, 2624064 gradients, 6.6 GFLOPs
  s: [0.50, 0.50, 1024] # summary: 181 layers, 9458752 parameters, 9458736 gradients, 21.7 GFLOPs
  m: [0.50, 1.00, 512] # summary: 231 layers, 20114688 parameters, 20114672 gradients, 68.5 GFLOPs
  l: [1.00, 1.00, 512] # summary: 357 layers, 25372160 parameters, 25372144 gradients, 87.6 GFLOPs
  x: [1.00, 1.50, 512] # summary: 357 layers, 56966176 parameters, 56966160 gradients, 196.0 GFLOPs

# YOLO11n backbone
backbone:
  # [from, repeats, module, args]
  - [ -1, 1,Scharr1, [3] ]#0
  - [-1, 1, Conv, [64, 3, 2]] # 1-P1/2
  - [-1, 1, Conv, [128, 3, 2]] # 2-P2/4
  - [-1, 1, Swin_160,    [128]]#3
  - [-1, 1, Conv, [256, 3, 2]] # 4-P3/8
  - [-1, 1, Swin_80,    [256]]#5
  - [-1, 1, Conv, [512, 3, 2]] # 6-P4/16
  - [-1, 2, C3k2_LEG, [512]]
  - [-1, 1, Conv, [1024, 3, 2]] # 8-P5/32
  - [-1, 2, C3k2_LEG, [1024]]#9
  - [ -1, 1, SPPF, [ 1024, 5 ] ] # 10
  - [ -1, 2, C2PSA, [ 1024 ] ] # 11


# YOLO11n head
head:
  - [ 3, 1, Conv, [ 256 ] ]#12
  - [ 5, 1, Conv, [ 256 ] ]  # 13-P3/8
  - [ 7, 1, Conv, [ 512 ] ]  # 14-P4/16
  - [ 11, 1, Conv, [ 512 ] ]  # 15-P5/32


  - [-1, 1, nn.Upsample, [None, 2, "nearest"]]#16  40 512
  - [[-1, 14], 1, BiFPN, [512,2]] #17 cat backbone P4 40 512 40 512
  - [-1, 2, C3k2_LEG, [512, False]] # 18 40


  - [-1, 1, nn.Upsample, [None, 2, "nearest"]]
  - [ -1, 1, Conv, [ 256,1, 1 ] ]
  - [[-1, 13], 1, BiFPN, [256,2]] # cat backbone P3
  - [-1, 2, C3k2_LEG, [256, False]] #22

  - [-1, 1, nn.Upsample, [None, 2, "nearest"]]
  - [[-1, 12], 1, BiFPN, [256,2]]
  - [-1, 1, Conv, [ 128 ] ]
  - [-1, 1,  Windonw_MlpMixer_10,    [128]]#26

  - [-1, 1, Conv, [256, 3, 2]]
  - [[-1,22,13], 1, BiFPN, [256,3]]
  - [-1, 1,  Windonw_MlpMixer_10,    [256]]#29

  - [-1, 1, Conv, [512, 3, 2]]
  - [[-1, 18, 14], 1, BiFPN, [512,3]] # cat head P4
  - [-1, 1,  Windonw_MlpMixer_10,    [512]]#32

  - [-1, 1, Conv, [512, 3, 2]]
  - [[-1, 15], 1, BiFPN, [512,2]] # cat head P5
  - [-1, 1, Conv, [1024]]
  - [-1, 1,  Windonw_MlpMixer_10,    [1024]]#36

  - [[26, 29, 32,36], 1, Detect, [nc]] # Detect(P3, P4, P5)
